{
  "name": "smalltalk",
  "version": "1.1.15",
  "description": "A unified CLI for installing and managing multiple Smalltalk implementations (Pharo, Cuis, GT, Squeak, GNU Smalltalk, LST, LS4)",
  "keywords": [
    "smalltalk",
    "pharo",
    "squeak",
    "cuis",
    "gtoolkit",
    "gnu-smalltalk",
    "cli",
    "installer",
    "package-manager"
  ],
  "author": "Hernán Morales Durand",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hernanmd/st.git"
  },
  "bugs": {
    "url": "https://github.com/hernanmd/st/issues"
  },
  "homepage": "https://github.com/hernanmd/st",
  "type": "module",
  "scripts": {
    "test": "bats tests/",
    "lint": "shellcheck --severity=warning --external-sources bin/st libexec/*.sh install.sh tests/runSmalltalkTests tests/runStCollectEnv",
    "format:check": "shfmt -d -i 4 -ci -bn -sr -kp bin/st libexec/*.sh install.sh tests/runSmalltalkTests tests/runStCollectEnv",
    "format": "shfmt -w -i 4 -ci -bn -sr -kp bin/st libexec/*.sh install.sh tests/runSmalltalkTests tests/runStCollectEnv",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "release-it": "^19.0.1"
  }
}
